/* Body
----------------------------------------------------------*/
* {
	box-sizing: border-box;
}

body {
	background-color: @light;
	overflow-x: hidden;
	word-wrap: break-word;
}

a:hover {
	text-decoration:none;
}

/* Elements
----------------------------------------------------------*/
img {
	max-width: 100%;
	height: auto;
}

label {
	font-weight: 400;
}

input[type=text],
textarea {
	border: 1px solid @gray;
	background: @light;
}

/* Clearfix
----------------------------------------------------------*/
.clearfix {
	zoom: 1;

	&:before,
	&:after{
		content: "";
		display: table;
	}

	&:after{
		clear: both;
	}
}

.clear {
	clear: both;
}

/* Tabs
----------------------------------------------------------*/
.tabs {
	@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

	.tabs-nav {
		margin: 0;
		padding: 0;
		overflow: hidden;
		list-style-type: none;

		li {
			float: left;
		}

		a {
			display: block;
		}
	}

	.tabs-panel {
		clear: both;
		display: none;

		&.active {
			animation: fadeIn 1 1s ease;
			display: block;
		}
	}
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
    padding: 0 15px;
    width: 20%;
    float: left;
}

.cart-icon {
	display: inline-block;
	vertical-align: middle;
	width: 12px;
	height: 12px;
	position: relative;
	background-color: #333;

	&:before {
		border-radius: 50%;
		content: "";
		width: 6px;
		height: 6px;
		position: absolute;
		top: -3px;
		left: 50%;
		margin-left: -3px;
		border: 1px solid #333;
	}

	&:after {
		content: "";
		width: 6px;
		height: 1px;
		position: absolute;
		top: 1px;
		left: 50%;
		margin-left: -3px;
		border-left: 1px solid @light;
		border-right: 1px solid @light;
	}
}

.bars-icon {
	display: inline-block;
	vertical-align: middle;
	width: 14px;
	height: 3px;
	position: relative;
	background-color: #333;

	&:before,
	&:after {
		transition: transform 0.4s;
		content: "";
		position: absolute;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		background-color: #333;
	}

	&:before {
		transform: translateY(-4px);
	}

	&:after {
		transform: translateY(4px);
	}
}

.active .bars-icon,
.bars-icon.active {
	background-color: transparent;

	&:before {
		transform: translateY(0) rotate(45deg);
	}

	&:after {
		transform: translateY(0) rotate(-45deg);
	}
}

.select2-container .select2-choice {
	padding: 5px 10px;
	border-color: @border-primary;
}

.select2-drop-active,
.select2-drop.select2-drop-above.select2-drop-active,
.select2-search input {
	border-color: @border-secondary;
}

/* Preloader
----------------------------------------------------------*/
#loader {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #ffffff;
	z-index: 9999999999;
	opacity: 1;
}
.loader {
	position: absolute;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	top: 50%;
	left: 0px;
	margin-top: -60px;
	right: 0px;
	background: url(img/site.gif) no-repeat center;
	background-size: 45px 45px;
}


/**
 * jQuery UI Auto Complete
 */
.ui-helper-hidden-accessible {
	display: none;
}
.ui-autocomplete-input {

}
.ui-autocomplete-loading,
input.ui-autocomplete-loading{
	background: url(img/loading.gif) no-repeat 0 center;
	background-size: 20px;
}
.ui-autocomplete {
	position: absolute;
	top: 100%;
	left: 0;
	z-index: 20000;
	float: left;
	display: none;
	min-width: 160px;
	max-height: 500px;
	overflow-y: auto;
	margin: 0;
	padding: 15px 0 15px 0;
	list-style: none;
	background-color: @light;

	.ui-menu-item {
		transition: 0.3s;
		padding: 10px 15px;
		overflow: hidden;

		&.woocommerce {
			width: 15%;
			padding-left: 12px;
			padding-right: 12px;
			float: left;

			&:first-child {
				padding-left: 0;
			}

			&:last-child {
				padding-right: 0;
			}

		}

		img {
			max-width: 100%;
			height: auto;
		}

		.product-title {
			padding-bottom: 10px;
			margin-top: 10px;
			display: block;
			color: #262e31;
			font-size: 16px;
			line-height: 18px;
			transition: 0.5s;
			font-weight: 600;

			&:hover {
				color: @primary-color;
			}
		}

		.product-price {
			color: #262e31;
			font-size: 14px;
			font-weight: 700;

			ins {
				text-decoration: none;
			}
		}
	}

	.search-results {
		color: #8a97a2;
		font-size: 18px;
		font-weight: 700;
		padding-top: 30px;
		display: block;
		clear: both;

		span {
			color: #262e31;
			padding-right: 5px;
		}

		strong {
			color: #262e31;
			text-transform: uppercase;
			padding-left: 5px;
		}
	}

	.all-results {
		padding-top: 30px;
		position: relative;
		display: inline-block;

		a {
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 700;
			color: #262e31;
			&:hover {
				color: @primary-color;
			}
		}

		.fa {
			padding-left: 20px;
			font-size: 14px;
		}
	}

	.woocommerce.ui-widget-content {
		.search-results,
		.all-results {
			display: none;
		}
	}

	.ui-menu-item > a.ui-corner-all {
		display: block;
		padding: 3px 20px;
		clear: both;
		font-weight: normal;
		line-height: 18px;
		color: #555555;
		white-space: nowrap;

		&:hover,
		&.ui-state-hover,
		&.ui-state-active {
			cursor: pointer;
			text-decoration: none;
			background-color: #fff;
			background-image: none;
		}
		.highlight {
			font-weight: 700;
		}
	}
}

.backtotop {
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index: 10000;
	background-color: @primary-color;
	border-radius: 5px;
	font-size: 20px;
	text-shadow: none;
	color: @light;
	width: 35px;
	height: 35px;
	line-height: 33px;
	text-align: center;
	opacity: 0;
	transition: 0.5s;

	&.show-scroll {
		opacity: 1;
	}

	&:hover,
	&:focus {
		color: @light;
	}
}