.footer-nav .menu {
	li {
		a {
			color: @light;
			padding: 0 5px;

			&:hover {
				background-color: transparent;
				color: @primary-color;
			}
		}

		.sub-menu {
			display: none !important;
		}
	}
}
 
.copyright {
	color: @light;

	a {
		color: @light;
	}
}

.site-footer {
	padding-bottom: 60px;
}