/*
 * LESS VARIABLES
 */

/* Colors
----------------------------------------------------------*/
@primary-color: #e34b11;
@secondary-color: #444;

@gray-darker: #222;
@gray-dark: #262626;
@gray: #666;
@gray-light: #888;
@gray-lighter: #f7f7f7;
@dark: #333;
@light: #fff;

/* Body
----------------------------------------------------------*/
@bg-color: #fff;


/* Typography
----------------------------------------------------------*/
@text-color: #444;
@link-color: @gray;
@link-hover-color: @secondary-color;
@link-decoration: none;
@link-hover-decoration: underline;

@font-size: 13px;
@font-size-small: 12px;

@font-size-h1: 40px;
@font-size-h2: 32px;
@font-size-h3: 24px;
@font-size-h4: 18px;
@font-size-h5: @font-size;
@font-size-h6: 12px;

@font-family-primary: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-secondary: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-thirdary: 'Droid Serif', Georgia, "Times New Roman", serif;

@line-height: 1.55;
@font-weight: 400;
@font-style: normal;

@border-primary: #f6f6f6;
@border-secondary: #eee;
