/* WordPress default styles
----------------------------------------------------------*/
.alignnone {
	margin: 0 0 20px;
}
.aligncenter,
div.aligncenter,
.aligncenter img {
	display: block;
	margin: 1em auto;
}
.alignright {
	float: right;
	margin: 6px 0 6px 20px;
}
.alignleft {
	float: left;
	margin: 6px 20px 6px 0;
}
.wp-caption {
	background: @light;
	border: 1px solid @gray;
	padding: 5px;
	max-width: 100%;
	text-align: center;
}
.wp-caption img {
	display: block;
	max-width: 100%;
	margin: 0;
	height: auto;
}
.wp-caption-text {
	font-size: small;
	margin: 0;
	padding: 5px 0 0;
}
.gallery-caption {
	display: block;
}
.bypostauthor {
	display: block;
}
.sticky {
	display: block;
}

.gallery {
	.clearfix;
	margin: 0 auto 18px;
}

.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
	margin: 0 0 1em 0;
}
.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery img {
	box-shadow: 0px 0px 4px #999;
	border: 1px solid white;
	padding: 8px;
	background: #f2f2f2;
}
.gallery img:hover {
	background: white;
}
.gallery-columns-2 .attachment-medium {
	max-width: 92%;
	height: auto;
}
.gallery-columns-4 .attachment-thumbnail {
	max-width: 84%;
	height: auto;
}
.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
	padding: 0 1em;
	clear: both;
	display: block;
}
.gallery dl, .gallery dt {
	margin: 0;
}
.gallery br+br {
	display: none;
}
